# automation-connectyou

./: README.md  pom.xml
setup/: ComandosUteis.java  DriverFactory.java  PaginaBase.java  Propriedades.java  VariavelGlobal.java
src/main/java/com/sapsf/hcm19/core/setup/: ComandosUteis.java  DriverFactory.java  PaginaBase.java  Propriedades.java  VariavelGlobal.java
src/main/java/com/sapsf/hcm19/core/util/leitorJson/: MassaDadosLeitor.java
src/main/java/com/sapsf/hcm19/core/util/massaDados/: Acessos.java  SiteDados.java
src/main/java/com/sapsf/hcm19/core/util/utilidades/: EvidenciasTela.java  Gerais.java
src/main/java/com/sapsf/hcm19/page/aprendizagem/: ConnectYouAprendizagemAcao.java  ConnectYouAprendizagemAtividade.java  ConnectYouAprendizagemTela.java  ConnectYouAprendizagemVerificar.java
src/main/java/com/sapsf/hcm19/page/home/: ConnectYouHomeAcao.java  ConnectYouHomeTela.java  ConnectYouHomeVerificar.java
src/main/java/com/sapsf/hcm19/page/login/: ConnectYouLoginAcao.java  ConnectYouLoginAtividade.java  ConnectYouLoginTela.java  ConnectYouLoginVerificar.java
src/main/java/com/sapsf/hcm19/page/logout/: ConnectYouLogoutAcao.java  ConnectYouLogoutTela.java  ConnectYouLogoutVerificar.java
src/main/java/com/sapsf/hcm19/page/perfil/: ConnectYouPerfilAcao.java  ConnectYouPerfilAtividade.java  ConnectYouPerfilTela.java  ConnectYouPerfilVerificar.java
src/main/java/com/sapsf/hcm19/page/site/: SiteNavegacao.java
src/main/resources/json_file/: massa_acessos.json  massa_site.json
src/test/java/com/sapsf/hcm19/hooks/: HookAfter.java  HookBefore.java
src/test/java/com/sapsf/hcm19/runner/: CucumberRunner.java
src/test/java/com/sapsf/hcm19/steps/aprendizagem/: AprendizagemStepsAcao.java  AprendizagemStepsVerificar.java
src/test/java/com/sapsf/hcm19/steps/home/: HomeStepsAcao.java  HomeStepsVerificar.java
src/test/java/com/sapsf/hcm19/steps/login/: LoginStepsAcao.java  LoginStepsVerificar.java
src/test/java/com/sapsf/hcm19/steps/logout/: LogoutStepsAcao.java  LogoutStepsVerificar.java
src/test/java/com/sapsf/hcm19/steps/perfil/: PerfilStepsAcao.java  PerfilStepsVerificar.java
src/test/java/com/sapsf/hcm19/steps/site/: SiteConnectYouSteps.java
src/test/resources/features/: Cenario01-Login.feature  Cenario02-Home.feature  Cenario03-Aprendizagem.feature  Cenario04-Perfil.feature  Cenario05-Logout.feature
